# Mvc-Company-management-System

./: CompanyMVC.sln  README.md
BLL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUniteOfWork.cs
BLL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UniteOfWork.cs
CompanyMVC/: CompanyMVC.csproj  Program.cs  Startup.cs  Summary.cs
CompanyMVC/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  RoleController.cs  UserController.cs
CompanyMVC/Helper/: DocumentSettings.cs  EmailSetting.cs
CompanyMVC/MappProfiles/: EmployeeProfile.cs  RoleProfile.cs  Summary.cs  UserProfile.cs
CompanyMVC/Properties/: launchSettings.json
CompanyMVC/ViewModels/: EmployeeViewModel.cs  ErrorViewModel.cs  ForGetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserInRoleViewModel.cs  UserViewModel.cs
CompanyMVC/Views/: _ViewImports.cshtml
CompanyMVC/Views/Account/: AccessDenied.cshtml  CheckYourInbox.cshtml  ForGetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetViewModel.cs
CompanyMVC/Views/Department/: AddNewDepartment.cshtml  DepartmentDetails.cshtml  Edit.cshtml  GetAllDepartments.cshtml
CompanyMVC/Views/Department/PartialViews/: CreateEditDepartmentPartialView.cshtml
CompanyMVC/Views/Employee/: AddEmployee.cshtml  Details.cshtml  Edit.cshtml  GetAll.cshtml
CompanyMVC/Views/Employee/PartialViews/: CreateEditEmployeePartialView.cshtml
CompanyMVC/Views/Home/: Index.cshtml
CompanyMVC/Views/Role/: AddOrRemoveUsers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CompanyMVC/Views/Shared/: _AuthLayout.cshtml  _ButtonsPartialView.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
CompanyMVC/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CompanyMVC/wwwroot/js/: site.js
CompanyMVC/wwwroot/login-form-20/css/: style.css
DAL/: DAL.csproj
DAL/Context/: CompanyDbContext.cs
DAL/Migrations/: 20240409031620_init.Designer.cs  20240409031620_init.cs  20240409054409_editCreateAt.Designer.cs  20240409054409_editCreateAt.cs  20240411083329_createEmployeeTable.Designer.cs  20240411083329_createEmployeeTable.cs  20240413031947_addrelation.Designer.cs  20240413031947_addrelation.cs  20240413131729_relation.Designer.cs  20240413131729_relation.cs  20240415152505_addImageColumn.Designer.cs  20240415152505_addImageColumn.cs  20240416173246_Add Identity Tables.Designer.cs  20240416173246_Add Identity Tables.cs  20240417082042_AddAplicayionUserTable.Designer.cs  20240417082042_AddAplicayionUserTable.cs  CompanyDbContextModelSnapshot.cs
DAL/Models/: ApplicationUser.cs  Department.cs  Email.cs  Employee.cs
