<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Files\Images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\login-form-20\css\.DS_Store" />
    <None Include="wwwroot\login-form-20\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\login-form-20\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\BackGround\.DS_Store" />
    <None Include="wwwroot\login-form-20\js\.DS_Store" />
    <None Include="wwwroot\login-form-20\scss\.DS_Store" />
    <None Include="wwwroot\login-form-20\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\Login_v3\fonts\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\Login_v3\fonts\iconic\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\Login_v3\fonts\iconic\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\Login_v3\js\main.js" />
    <None Include="wwwroot\Login_v3\vendor\animsition\js\animsition.js" />
    <None Include="wwwroot\Login_v3\vendor\animsition\js\animsition.min.js" />
    <None Include="wwwroot\Login_v3\vendor\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Login_v3\vendor\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Login_v3\vendor\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Login_v3\vendor\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Login_v3\vendor\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\Login_v3\vendor\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Login_v3\vendor\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\Login_v3\vendor\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\Login_v3\vendor\bootstrap\js\popper.js" />
    <None Include="wwwroot\Login_v3\vendor\bootstrap\js\popper.min.js" />
    <None Include="wwwroot\Login_v3\vendor\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\Login_v3\vendor\countdowntime\countdowntime.js" />
    <None Include="wwwroot\Login_v3\vendor\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Login_v3\vendor\daterangepicker\moment.js" />
    <None Include="wwwroot\Login_v3\vendor\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Login_v3\vendor\jquery\jquery-3.2.1.min.js" />
    <None Include="wwwroot\Login_v3\vendor\perfect-scrollbar\perfect-scrollbar.min.js" />
    <None Include="wwwroot\Login_v3\vendor\select2\select2.js" />
    <None Include="wwwroot\Login_v3\vendor\select2\select2.min.js" />
  </ItemGroup>

</Project>
